#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 30 16:52:03 MST 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.1.zip
enableShaders=false
